PORT=8080
MONGO_URI=mongodb+srv://leocoin4737_db_user:6h6SldC4QKbDlE9v@cluster0.0djvjlk.mongodb.net/devkoder
CORS_ORIGIN=https://www.devkoder.com,http://localhost:5173
ADMIN_KEY=Winter756
NODE_ENV=development
